<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@drawable/kuroko"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="casual"
                    android:padding="4dp"
                    android:text="@string/team"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
            </LinearLayout>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="4dp"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:onClick="plusTroisA"
                android:text="@string/_3_points"
                android:textStyle="bold"
                android:background="@color/colorAccent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:onClick="plusDeuxA"
                android:text="@string/_2_points"
                android:textStyle="bold"
                android:background="@color/colorAccent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="casual"
                android:onClick="freeThrowA"
                android:text="@string/free_throw"
                android:textStyle="bold"
                android:background="@color/colorAccent"/>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="356dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="casual"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="@string/team"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/b" />
            </LinearLayout>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="4dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:onClick="plusTroisB"
                android:text="@string/_3_points"
                android:textStyle="bold"
                android:background="@color/colorAccent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:onClick="plusDeuxB"
                android:text="@string/_2_points"
                android:textStyle="bold"
                android:background="@color/colorAccent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="casual"
                android:onClick="freeThrowB"
                android:text="@string/free_throw"
                android:textStyle="bold"
                android:background="@color/colorAccent"/>


        </LinearLayout>

    </LinearLayout>
<ImageView
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:src="@drawable/bb"
    android:layout_alignLeft="@id/reset"
    android:layout_above="@id/reset"
    />
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:fontFamily="casual"
        android:onClick="reset"
        android:text="@string/reset"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>